·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.17         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
················|······················|··············|·············|·············|···············|··············
|  Contract     ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|······················|··············|·············|·············|···············|··············
|  UserManager  ·  addRecord           ·           -  ·          -  ·      46959  ·            3  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  UserManager  ·  registerAdmin       ·           -  ·          -  ·      71268  ·            2  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  UserManager  ·  registerUser        ·           -  ·          -  ·     101070  ·            3  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  UserManager  ·  setRollNumberToDOB  ·           -  ·          -  ·      47003  ·            1  ·          -  │
················|······················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  DocumentManager                     ·           -  ·          -  ·    1537423  ·        5.1 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  UserManager                         ·           -  ·          -  ·    1412747  ·        4.7 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·